<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/cf5e25b374bdd7b39a5a6375a6709e18/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-15.0.1.aar/cf5e25b374bdd7b39a5a6375a6709e18/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>