<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:15.0.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/34e5c5a6a5dd64a2c2d349e6de3306d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-15.0.2.aar/34e5c5a6a5dd64a2c2d349e6de3306d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>