<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/d9cfe83e7cf500b985ba55d6af391c6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/d9cfe83e7cf500b985ba55d6af391c6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>